PORT=5000 
PGUSER=postgres 
PGHOST=localhost 
PGDATABASE=kampus 
PGPASSWORD=admin
PGPORT=5432 
JWT_SECRET=Un1ty91219 
CLOUDINARY_NAME=dxxcvzbnu 
CLOUDINARY_KEY=816693697421557 
CLOUDINARY_SECRET=c4NiUvImHWSiF7yK9grk9CWo00o